9:380  0:312  Found BIOS RSDP at FE020
9:380  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
9:380  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:388  0:007    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
9:388  0:000    9CFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172 -> XSDT.aml
9:395  0:007    9CFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104 -> RSDT.aml
9:403  0:008    Tables in Xsdt: 17
9:403  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
9:412  0:009        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
9:412  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558 -> DSDT.aml
9:423  0:010        9CFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:431  0:008    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
9:438  0:007    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
9:446  0:007    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
9:454  0:008    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
9:462  0:007    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
9:470  0:008    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
9:478  0:007    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
9:632  0:154    8. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232 -> SSDT-0-ACRPRDCT.aml
9:642  0:010    9. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
9:650  0:007    10. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
9:659  0:009    11. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
9:669  0:009    12. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
9:678  0:008    13. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337 -> SSDT-1-ACRPRDCT.aml
9:685  0:007    14. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
9:698  0:012        * 9B0EBA98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
9:698  0:000        * 9CDEB618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 C4 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
9:706  0:008        * 9CDEAA18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 1125  53 53 44 54 65 04 00 00 01 3D 50 6D 52 65 66 00 Internal length = 1125 -> SSDT-x2_1-Cpu0Cst.aml
9:724  0:017        * 9CDE9D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 E0 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
9:733  0:009  
9:733  0:000    15. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244 -> SSDT-3-ACRPRDCT.aml
9:742  0:009    16. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> CSRT.aml
9:898  0:155    Tables in Rsdt: 17
9:898  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> RSDT-FACP.aml
9:908  0:009        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
9:908  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558 -> RSDT-DSDT.aml
9:925  0:017        9CFB9000: 'FACS', Ver: 2, Len: 64 -> RSDT-FACS.aml
9:934  0:008    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> RSDT-UEFI.aml
9:944  0:010    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> RSDT-FPDT.aml
9:955  0:011    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> RSDT-MSDM.aml
9:966  0:010    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> RSDT-ASF!.aml
9:977  0:011    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> RSDT-HPET.aml
9:987  0:009    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> RSDT-APIC.aml
9:997  0:010    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> RSDT-MCFG.aml
10:007  0:009    8. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232 -> RSDT-SSDT-4-ACRPRDCT.aml
10:017  0:010    9. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> RSDT-BOOT.aml
10:183  0:165    10. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> RSDT-LPIT.aml
10:192  0:009    11. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> RSDT-ASPT.aml
10:203  0:010    12. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> RSDT-DBGP.aml
10:213  0:009    13. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337 -> RSDT-SSDT-5-ACRPRDCT.aml
10:222  0:009    14. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776 -> RSDT-SSDT-6-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
10:233  0:010        * 9B0EBA98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
10:233  0:000        * 9CDEB618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 C4 50 6D 52 65 66 00 Internal length = 1450 -> RSDT-SSDT-x6_0-ApIst.aml
10:244  0:010        * 9CDEAA18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 1125  53 53 44 54 65 04 00 00 01 3D 50 6D 52 65 66 00 Internal length = 1125 -> RSDT-SSDT-x6_1-Cpu0Cst.aml
10:259  0:015        * 9CDE9D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 E0 50 6D 52 65 66 00 Internal length = 281 -> RSDT-SSDT-x6_2-ApCst.aml
10:268  0:008  
10:268  0:000    15. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244 -> RSDT-SSDT-7-ACRPRDCT.aml
10:280  0:011    16. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> RSDT-CSRT.aml
10:289  0:009  Found UEFI Acpi 2.0 RSDP at 94D0A000
10:289  0:000  Printing ACPI tables from RSDP 94D0A000 ...
10:289  0:000   94D0A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:289  0:000    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
10:289  0:000    9CFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172
10:289  0:000    9CFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
10:289  0:000    Tables in Xsdt: 17
10:289  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
10:289  0:000        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
10:289  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558
10:291  0:001        9CFB9000: 'FACS', Ver: 2, Len: 64
10:291  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
10:291  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
10:291  0:000    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
10:291  0:000    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
10:291  0:000    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
10:291  0:000    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
10:291  0:000    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
10:291  0:000    8. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
10:291  0:000    9. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
10:291  0:000    10. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
10:291  0:000    11. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
10:291  0:000    12. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
10:291  0:000    13. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
10:291  0:000    14. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
10:291  0:000    15. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
10:291  0:000    16. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
10:291  0:000    Tables in Rsdt: 17
10:291  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
10:291  0:000        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
10:291  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558
10:292  0:001        9CFB9000: 'FACS', Ver: 2, Len: 64
10:292  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
10:292  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
10:292  0:000    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
10:292  0:000    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
10:292  0:000    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
10:292  0:000    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
10:292  0:000    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
10:292  0:000    8. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
10:292  0:000    9. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
10:292  0:000    10. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
10:292  0:000    11. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
10:292  0:000    12. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
10:292  0:000    13. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
10:292  0:000    14. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
10:292  0:000    15. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
10:292  0:000    16. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
