Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: 28F8152D-BDE0-40F1-871F-A3B864986283
2021-06-06 16:00:23 -0400 Notification        	Display is turned off                                                      	          
2021-06-06 16:00:23 -0400 Assertions          	PID 144(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000002b7 name:NULL product:Magic Trackpad 2 eventType:11" 00:00:06  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	Kernel Idle sleep preventers: -None-          
2021-06-06 16:00:23 -0400 Assertions          	[System: DeclUser kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 87(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd0000813c [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 AppWakeReason       	AppWoke:com.apple.bluetoothd-blueavengers Reason:BlueAvengers: Toggle beacon state	          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 187890:25 id:0x0x1000080bf [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context74.preventuseridlesleep" 187890:25 id:0x0x1000080bc [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context80.preventuseridlesleep" 187890:25 id:0x0x1000080bb [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context83.preventuseridlesleep" 187890:25 id:0x0x1000080ba [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context99.preventuseridlesleep" 187890:25 id:0x0x1000080bd [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context68.preventuseridlesleep" 187890:25 id:0x0x1000080be [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c5 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context74.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c2 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context80.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c1 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context83.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c0 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context99.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c3 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context68.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c4 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context94.preventuseridlesleep" 187890:25 id:0x0x1000080c6 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context94.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c7 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context88.preventuseridlesleep" 187890:25 id:0x0x1000080ca [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context88.preventuseridledisplaysleep" 187890:25 id:0x0x5000080cb [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context71.preventuseridlesleep" 187890:25 id:0x0x1000080c8 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:23 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context71.preventuseridledisplaysleep" 187890:25 id:0x0x5000080c9 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:38 -0400 Assertions          	PID 87(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:15  id:0x0xd0000813c [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:00:38 -0400 Sleep               	Entering Sleep state due to 'Clamshell Sleep': Using Batt (Charge:35%) 4 secs    
2021-06-06 16:00:39 -0400 Assertions          	PID 144(WindowServer) TurnedOn UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000001d7 name:AppleACPILid product:NULL eventType:3" 00:00:00  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:00:39 -0400 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2021-06-06 16:00:39 -0400 Notification        	Display is turned on                                                       	          
2021-06-06 16:00:39 -0400 Assertions          	PID 233(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008153 [System: DeclUser kDisp]          
2021-06-06 16:00:39 -0400 Assertions          	PID 233(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008153 [System: DeclUser kDisp]          
2021-06-06 16:00:42 -0400 Wake                	Wake from Normal Sleep [CDNVA] : due to PWRB/UserActivity Assertion Using BATT (Charge:35%)           
2021-06-06 16:00:42 -0400 WakeDetails         	DriverReason:XHC - DriverDetails:                                          
2021-06-06 16:00:42 -0400 HibernateStats      	hibmode=0 standbydelaylow=10800 standbydelayhigh=86400                     	          4         	
2021-06-06 16:00:42 -0400 WakeTime            	WakeTime: 3.158 sec                                                        	          
2021-06-06 16:00:42 -0400 Kernel Client Acks  	Delays to Sleep notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 1)(498 ms)] 
2021-06-06 16:00:42 -0400 Kernel Client Acks  	Delays to Wake notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 2)(388 ms)] [en1 driver is slow(msg: DidChangeState to 1)(460 ms)] [AppleHDADriver driver is slow(msg: SetState to 1)(451 ms)] [ApplePS2Controller driver is slow(msg: SetState to 2)(3148 ms)]           
2021-06-06 16:01:00 -0400 Assertions          	PID 145(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000816b [System: DeclUser kDisp]          
2021-06-06 16:01:00 -0400 Assertions          	PID 145(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000816b [System: DeclUser kDisp]          

Total Sleep/Wakes since boot at 2021-06-05 23:58:43 -0400 :2

2021-06-06 16:01:06 -0400 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 144(WindowServer): [0x00000936000980a7] 00:00:01 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:10000033d name:IOHIDEventDriver product:Keyboard eventType:3"  
	Timeout will fire in 118 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=504  level=255 0x4=USB creat=6/6/21, 16:06 description=com.apple.usb.externaldevice.14100000 owner=IOUSBHostDevice
   id=505  level=255 0x4=USB creat=6/6/21, 16:07 description=com.apple.usb.externaldevice.14200000 owner=HD WebCam
Idle sleep preventers: IODisplayWrangler