     
UUID: 9D8344BD-DB2C-4B53-9AC5-04530DAC83AE
2021-06-06 16:28:31 -0400 Notification        	Display is turned off                                                      	          
2021-06-06 16:28:31 -0400 Assertions          	PID 144(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000002b7 name:NULL product:Magic Trackpad 2 eventType:11" 00:00:05  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	Kernel Idle sleep preventers: -None-          
2021-06-06 16:28:31 -0400 Assertions          	[System: DeclUser kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 87(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd00008244 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context80.preventuseridlesleep" 00:19:50  id:0x0x1000081bb [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 00:19:50  id:0x0x1000081be [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context74.preventuseridlesleep" 00:19:50  id:0x0x1000081bf [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context99.preventuseridlesleep" 00:19:50  id:0x0x1000081bd [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context68.preventuseridlesleep" 00:19:50  id:0x0x1000081bc [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context83.preventuseridlesleep" 00:19:50  id:0x0x1000081c0 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c4 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context80.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c1 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context74.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c5 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context99.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c3 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context68.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c2 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context83.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c6 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context94.preventuseridlesleep" 00:19:50  id:0x0x1000081c7 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context94.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081c8 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context88.preventuseridlesleep" 00:19:50  id:0x0x1000081c9 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context88.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081ca [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context71.preventuseridlesleep" 00:19:50  id:0x0x1000081cb [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:31 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context71.preventuseridledisplaysleep" 00:19:50  id:0x0x5000081cc [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:46 -0400 Assertions          	PID 87(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:15  id:0x0xd00008244 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:28:46 -0400 Sleep               	Entering Sleep state due to 'Clamshell Sleep': Using Batt (Charge:27%) 3 secs    
2021-06-06 16:28:46 -0400 Assertions          	PID 144(WindowServer) TurnedOn UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000001d7 name:AppleACPILid product:NULL eventType:3" 00:00:00  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:28:46 -0400 Notification        	Display is turned on                                                       	          
2021-06-06 16:28:46 -0400 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2021-06-06 16:28:46 -0400 Assertions          	PID 233(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd0000825c [System: DeclUser kDisp]          
2021-06-06 16:28:46 -0400 Assertions          	PID 233(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd0000825c [System: DeclUser kDisp]          
2021-06-06 16:28:49 -0400 Wake                	Wake from Normal Sleep [CDNVA] : due to PWRB/UserActivity Assertion Using BATT (Charge:27%)           
2021-06-06 16:28:49 -0400 WakeDetails         	DriverReason:XHC - DriverDetails:                                          
2021-06-06 16:28:49 -0400 HibernateStats      	hibmode=0 standbydelaylow=10800 standbydelayhigh=86400                     	          7         	
2021-06-06 16:28:49 -0400 WakeTime            	WakeTime: 3.156 sec                                                        	          
2021-06-06 16:28:49 -0400 Kernel Client Acks  	Delays to Sleep notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 1)(472 ms)] 
2021-06-06 16:28:49 -0400 Kernel Client Acks  	Delays to Wake notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 2)(389 ms)] [en1 driver is slow(msg: DidChangeState to 1)(457 ms)] [AppleHDADriver driver is slow(msg: SetState to 1)(451 ms)] [ApplePS2Controller driver is slow(msg: SetState to 2)(3149 ms)]           
2021-06-06 16:28:57 -0400 Assertions          	PID 145(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x900008272 [System: DeclUser kDisp]          
2021-06-06 16:28:57 -0400 Assertions          	PID 145(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x900008272 [System: DeclUser kDisp]          

Total Sleep/Wakes since boot at 2021-06-05 23:58:43 -0400 :5

2021-06-06 16:29:05 -0400 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 144(WindowServer): [0x00000936000980a7] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000002b7 name:NULL product:Magic Trackpad 2 eventType:11"  
	Timeout will fire in 119 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=510  level=255 0x4=USB creat=6/6/21, 16:37 description=com.apple.usb.externaldevice.14100000 owner=IOUSBHostDevice
   id=511  level=255 0x4=USB creat=6/6/21, 16:38 description=com.apple.usb.externaldevice.14200000 owner=HD WebCam
Idle sleep preventers: IODisplayWrangler
