Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: 3027333B-C294-4661-A648-AAC7F57F41A5
2021-06-06 16:05:47 -0400 Notification        	Display is turned off                                                      	          
2021-06-06 16:05:47 -0400 Assertions          	PID 144(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:10000033d name:IOHIDEventDriver product:Keyboard eventType:3" 00:00:09  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	Kernel Idle sleep preventers: -None-          
2021-06-06 16:05:47 -0400 Assertions          	[System: DeclUser kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 87(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd00008171 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context74.preventuseridlesleep" 00:05:08  id:0x0x100008157 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context80.preventuseridlesleep" 00:05:08  id:0x0x100008156 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context68.preventuseridlesleep" 00:05:08  id:0x0x100008159 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context83.preventuseridlesleep" 00:05:08  id:0x0x100008155 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 00:05:08  id:0x0x10000815a [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context99.preventuseridlesleep" 00:05:08  id:0x0x100008158 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context74.preventuseridledisplaysleep" 00:05:08  id:0x0x50000815e [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context80.preventuseridledisplaysleep" 00:05:08  id:0x0x50000815c [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context68.preventuseridledisplaysleep" 00:05:08  id:0x0x50000815f [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context83.preventuseridledisplaysleep" 00:05:08  id:0x0x50000815b [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 00:05:08  id:0x0x500008160 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context99.preventuseridledisplaysleep" 00:05:08  id:0x0x50000815d [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context88.preventuseridlesleep" 00:05:08  id:0x0x100008165 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context88.preventuseridledisplaysleep" 00:05:08  id:0x0x500008166 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context94.preventuseridlesleep" 00:05:08  id:0x0x100008161 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context94.preventuseridledisplaysleep" 00:05:08  id:0x0x500008162 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context71.preventuseridlesleep" 00:05:08  id:0x0x100008163 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:05:47 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context71.preventuseridledisplaysleep" 00:05:08  id:0x0x500008164 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:06:02 -0400 Assertions          	PID 87(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:15  id:0x0xd00008171 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:06:02 -0400 Sleep               	Entering Sleep state due to 'Clamshell Sleep': Using Batt (Charge:33%) 4 secs    
2021-06-06 16:06:02 -0400 Assertions          	PID 144(WindowServer) TurnedOn UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000001d7 name:AppleACPILid product:NULL eventType:3" 00:00:00  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:06:02 -0400 Notification        	Display is turned on                                                       	          
2021-06-06 16:06:02 -0400 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2021-06-06 16:06:02 -0400 Assertions          	PID 233(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008189 [System: DeclUser kDisp]          
2021-06-06 16:06:02 -0400 Assertions          	PID 233(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008189 [System: DeclUser kDisp]          
2021-06-06 16:06:06 -0400 Wake                	Wake from Normal Sleep [CDNVA] : due to PWRB/UserActivity Assertion Using BATT (Charge:33%)           
2021-06-06 16:06:06 -0400 WakeDetails         	DriverReason:XHC - DriverDetails:                                          
2021-06-06 16:06:06 -0400 HibernateStats      	hibmode=0 standbydelaylow=10800 standbydelayhigh=86400                     	          5         	
2021-06-06 16:06:06 -0400 WakeTime            	WakeTime: 3.156 sec                                                        	          
2021-06-06 16:06:06 -0400 Kernel Client Acks  	Delays to Sleep notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 1)(546 ms)] 
2021-06-06 16:06:06 -0400 Kernel Client Acks  	Delays to Wake notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 2)(388 ms)] [en1 driver is slow(msg: DidChangeState to 1)(461 ms)] [AppleHDADriver driver is slow(msg: SetState to 1)(445 ms)] [ApplePS2Controller driver is slow(msg: SetState to 2)(3147 ms)]           
2021-06-06 16:06:09 -0400 Assertions          	PID 145(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000819f [System: DeclUser kDisp]          
2021-06-06 16:06:09 -0400 Assertions          	PID 145(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000819f [System: DeclUser kDisp]          

Total Sleep/Wakes since boot at 2021-06-05 23:58:43 -0400 :3

2021-06-06 16:06:17 -0400 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 144(WindowServer): [0x00000936000980a7] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000002b7 name:NULL product:Magic Trackpad 2 eventType:11"  
	Timeout will fire in 120 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=506  level=255 0x4=USB creat=6/6/21, 16:08 description=com.apple.usb.externaldevice.14100000 owner=IOUSBHostDevice
   id=507  level=255 0x4=USB creat=6/6/21, 16:09 description=com.apple.usb.externaldevice.14200000 owner=HD WebCam
Idle sleep preventers: IODisplayWrangler
eric@MBP:~$ 
