     
UUID: A919077E-3C9D-465B-8AD1-35C9A68ACA8A
2021-06-06 16:08:25 -0400 Notification        	Display is turned off                                                      	          
2021-06-06 16:08:25 -0400 Assertions          	PID 144(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000002b7 name:NULL product:Magic Trackpad 2 eventType:11" 00:00:03  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	Kernel Idle sleep preventers: -None-          
2021-06-06 16:08:25 -0400 Assertions          	[System: DeclUser kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 87(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd000081a2 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	[System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context74.preventuseridlesleep" 00:02:21  id:0x0x10000818a [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context83.preventuseridlesleep" 00:02:21  id:0x0x10000818d [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context99.preventuseridlesleep" 00:02:21  id:0x0x10000818b [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context80.preventuseridlesleep" 00:02:21  id:0x0x10000818e [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 00:02:21  id:0x0x10000818f [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context74.preventuseridledisplaysleep" 00:02:21  id:0x0x500008191 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context68.preventuseridlesleep" 00:02:21  id:0x0x10000818c [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context83.preventuseridledisplaysleep" 00:02:21  id:0x0x500008194 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context99.preventuseridledisplaysleep" 00:02:21  id:0x0x500008190 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context80.preventuseridledisplaysleep" 00:02:21  id:0x0x500008193 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 00:02:21  id:0x0x500008195 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context68.preventuseridledisplaysleep" 00:02:21  id:0x0x500008192 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context94.preventuseridlesleep" 00:02:21  id:0x0x100008196 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context94.preventuseridledisplaysleep" 00:02:21  id:0x0x500008197 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context88.preventuseridlesleep" 00:02:21  id:0x0x100008198 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context88.preventuseridledisplaysleep" 00:02:21  id:0x0x500008199 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context71.preventuseridlesleep" 00:02:21  id:0x0x10000819a [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:25 -0400 Assertions          	PID 215(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context71.preventuseridledisplaysleep" 00:02:21  id:0x0x50000819b [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:40 -0400 Assertions          	PID 87(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:15  id:0x0xd000081a2 [System: DeclUser SRPrevSleep kCPU kDisp]          
2021-06-06 16:08:40 -0400 Sleep               	Entering Sleep state due to 'Clamshell Sleep': Using Batt (Charge:32%) 3 secs    
2021-06-06 16:08:40 -0400 Assertions          	PID 144(WindowServer) TurnedOn UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000001d7 name:AppleACPILid product:NULL eventType:3" 00:00:00  id:0x0x9000080a7 [System: DeclUser kDisp]          
2021-06-06 16:08:40 -0400 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2021-06-06 16:08:40 -0400 Notification        	Display is turned on                                                       	          
2021-06-06 16:08:40 -0400 Assertions          	PID 233(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000081ba [System: DeclUser kDisp]          
2021-06-06 16:08:40 -0400 Assertions          	PID 233(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000081ba [System: DeclUser kDisp]          
2021-06-06 16:08:43 -0400 Wake                	Wake from Normal Sleep [CDNVA] : due to PWRB/UserActivity Assertion Using BATT (Charge:32%)           
2021-06-06 16:08:43 -0400 WakeDetails         	DriverReason:XHC - DriverDetails:                                          
2021-06-06 16:08:43 -0400 HibernateStats      	hibmode=0 standbydelaylow=10800 standbydelayhigh=86400                     	          6         	
2021-06-06 16:08:43 -0400 WakeTime            	WakeTime: 3.155 sec                                                        	          
2021-06-06 16:08:43 -0400 Kernel Client Acks  	Delays to Sleep notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 1)(452 ms)] 
2021-06-06 16:08:43 -0400 Kernel Client Acks  	Delays to Wake notifications: [AppleIntelFramebuffer driver is slow(msg: SetState to 2)(386 ms)] [en1 driver is slow(msg: DidChangeState to 1)(452 ms)] [AppleHDADriver driver is slow(msg: SetState to 1)(452 ms)] [ApplePS2Controller driver is slow(msg: SetState to 2)(3148 ms)]           
2021-06-06 16:08:51 -0400 Assertions          	PID 145(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x9000081d1 [System: DeclUser kDisp]          
2021-06-06 16:08:51 -0400 Assertions          	PID 145(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x9000081d1 [System: DeclUser kDisp]          
2021-06-06 16:25:29 -0400 Assertions          	PID 144(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:10000033d name:IOHIDEventDriver product:Keyboard eventType:3" 00:00:00  id:0x0x9000080a7 [System: DeclUser kDisp]          

Total Sleep/Wakes since boot at 2021-06-05 23:58:43 -0400 :4

2021-06-06 16:28:24 -0400 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 144(WindowServer): [0x00000936000980a7] 00:00:01 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:10000033d name:IOHIDEventDriver product:Keyboard eventType:3"  
	Timeout will fire in 119 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=508  level=255 0x4=USB creat=6/6/21, 16:19 description=com.apple.usb.externaldevice.14100000 owner=IOUSBHostDevice
   id=509  level=255 0x4=USB creat=6/6/21, 16:20 description=com.apple.usb.externaldevice.14200000 owner=HD WebCam
Idle sleep preventers: IODisplayWrangler
