#Maintained by: RehabMan for: HP Probook 4x30s/4x40s
# 02a_EHCI_4x30s.txt

# USB property injection for 4x30s (HM65)

#    EHCI fix inject Apple properties for device 0x1C26 into EHC1
into method label _DSM parent_adr 0x001D0000 remove_entry;
into device name_adr 0x001D0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "built-in", Buffer() { 0x00 },\n
        "AAPL,clock-id", Buffer() { 0x01 },\n
        "device_type", Buffer() { "EHCI" },\n
        "AAPL,current-available", 2100,\n
        "AAPL,current-extra", 2200,\n
        "AAPL,current-extra-in-sleep", 1600,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 2100,\n
    })\n
}\n
end;

#    EHCI fix inject Apple properties for device 0x1C2D into EHC2
into method label _DSM parent_adr 0x001A0000 remove_entry;
into device name_adr 0x001A0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "built-in", Buffer() { 0x00 },\n
        "AAPL,clock-id", Buffer() { 0x01 },\n
        "device_type", Buffer() { "EHCI" },\n
        "AAPL,current-available", 2100,\n
        "AAPL,current-extra", 2200,\n
        "AAPL,current-extra-in-sleep", 1600,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 2100,\n
    })\n
}\n
end;

#   LPC fix injects device 0x1C49 HM65
#rahabman: looks like this patch is not necessary since the native ID
# is already 0x1c49. tested and ioreg looks same with and without 
# this patch.

#into method label _DSM parent_adr 0x001F0000 remove_entry;
#into device name_adr 0x001F0000 insert
#begin
#Method (_DSM, 4, NotSerialized)\n
#{\n
#    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
#    Return (Package()\n
#    {\n
#        "device-id", Buffer() { 0x49, 0x1C, 0x00, 0x00\n },\n
#        "name", Buffer() { "pci8086,1c49" },\n
#    })\n
#}\n
#end;
