#Maintained by: RehabMan for: HP Probook 4x30s/4x40s
# 03a_HDMI.txt

#
# Use this patch if your laptop has the standard 
# resolution 1366x768 screen
#
# Use dual-link if you have 1600x900 or have upgraded
# to 1080p screen.
#

#   Inject HDMI info into GFX0/IGPU
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,snb-platform-id", Buffer() { 0x00, 0x00, 0x01, 0x00 },\n
        "AAPL,ig-platform-id", Buffer() { 0x03, 0x00, 0x66, 0x01 },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        // Note: below is for Snow Leopard booting via Clover\n
        //"AAPL,os-info", Buffer (0x14)\n
        //    { 0x30, 0x49, 0x01, 0x11, 0x11, 0x11, 0x08, 0x00,\n
        //      0x00, 0x01, 0xF0, 0x1F, 0x01, 0x00, 0x00, 0x00,\n
        //      0x10, 0x07, 0x00, 0x00 },\n
    })\n
}\n
end;

