#Maintained by: RehabMan for: HP Probook 4x30s/4x40s
# 08a_AR9285.txt

into method label _DSM parent_label WNIC remove_entry;
into method label _DSM parent_label ARPT remove_entry;

into all label WNIC set_label begin ARPT end;

#   Airport fix works with vanilla IO80211 kext

into device label ARPT insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "device-id", Buffer() { 0x30, 0x00, 0x00, 0x00 },\n
        "name", Buffer() { "pci168c,30" },\n
        "model", Buffer() { "Atheros 9x8x 802.11 b/g/n Wireless Network Adapter" },\n
        "AAPL,slot-name", Buffer() { "AirPort" },\n
        "device_type", Buffer() { "AirPort" },\n
        "subsystem-id", Buffer() { 0x8F, 0x00, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x6B, 0x10, 0x00, 0x00 },\n
    })\n
}\n
end;


